
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vacancy?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp.office365.com
spring.mail.host=smtp.gmail.com
spring.mail.password=
spring.mail.port=587
spring.mail.username=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
support.email=

server.servlet.context-path=/v1/




swagger.title=Vacancy Application
swagger.description=Interview Scheduling and Mock Questions Application.
swagger.version=1.0.0


security.secret = STG_ARASU_1210
security.prefix = STG 
security.header = Authorization
security.expiration = 604800000
cors.max_age = 3600


